<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="src/css/home.css">
    <title>Games</title>
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <nav class="cabecalho">
            <h1 class="fa-solid fa-gamepad">Games</h1>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
        </nav>
    </header>

    <!-- Bem vindo -->
    <section class="hero">
        <div class="hero-content">
            <h1>Bem-vindo ao Games</h1>
            <p>Melhor site para classificar seus jogos do melhor para o pior, menos jogado para o mais jogado</p>
        </div>
    </section>
</body>
</html>